# Nexus 5 hammerhead android 6.0.1 kernel parameters and virtual memory

From dummy android 6.0.1

Magisk module starting on boot

Copy ktweak.sh to /data/adb/service.d. Making chmod +x ktweak.sh

Copy ktweak to /data/media/0/Download. Making chmod +x ktweak

Copy sysctl.conf to /system/etc

Copy thermal-engine-8974.conf to /system/etc and /system/vendor/etc
